*{
    padding:0px;
    margin: 0px
}
.con{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(223, 195, 159);
    padding-top: 5px;
}
.textcontainer{
    display: flex;
    width: 20%;
    justify-content: space-between;
    padding-top: 5px;
}
.input-filf{
    border: none;
    border-radius: 20px;
    padding-left: 25px;
}
.innerContainer{
    width: 60%;
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
}
.lastimg{
    position: relative;
    padding-top: 5px;
}
.online{
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    z-index: 1000;
    top: 2px;
    right:10px;
    
}
.items{
    height: 40px;
}
.imgs{
    width: 20px;
    height: 20px;
}
.fa-linkedin{
    width: 50px;
    height: 50px;
}
.firstimg{
    width: 40px;
    height: 40px;
    background-color: brown;
    border-radius: 50%;
    position: absolute;
}
.lastimg{
    width: 40px;
    height: 40px;
    background-image: url("person.png");
    background-size: cover;
    border-radius: 50%;
    
}
.searchimg{
    width: 20px;
    height: 20px;
}
.searchbar{
    position: relative;

}
.search{
    width: 20px;
    height: 20px;
}
.searchbars{
    position: relative;
}
.resize{
    position: absolute
}
/*memu bar is compleated*/

.grig-container{
    width: 100%;

    display: grid;
    grid-template-columns: 0.9fr 1.1fr 0.9fr;
}
.gitem{
    
   
}
.topimg{
    width: 100%;
    height:30vh;
    background-image: url("cover.jpg");
    background-size: cover;
    position: relative;
}
.mid-img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("person.png");
    background-size: cover;
    position: relative;
    left: 15%;
    top: -40px;
}
#fullStack{
    color: orangered;
}
#col{
    color: blue;
}
.lines{
    display: flex;
    justify-content: space-between;
}
/*middele container is stated*/
.post-data-con{
    background-color: rgb(248, 248, 246);
    margin-left: 20px;
    border-top-left-radius: 46px;
    border-bottom-left-radius:46px ;
}
.post{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-image: url("person.png");
    background-size: cover;
}
.post-container{
    display: flex;
    height: 40px;
    justify-content: space-between;
    background-color: rgb(248, 248, 246);
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 5px;
    
}
.pro{

    display: flex;
    width: 60px;
    height:40px ;

    padding-top: 6px;
   border-left: 5px solidrgb(201, 238, 250);
    
    
}
.imgs{
    width: 20px;
    height: 20px;
    
}
.p-img{
    font-size: 10px;

}
.last-post{
    width: 90px;
    background-color: blue;
    padding-left: 30px;
}
.line-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.hrline{
    width: 79%;
    height: 2px;
    background-color: rgb(99, 97, 97);
    margin-top: 12px;
}
/*medile porction is compleated*/
.my-items-grig{
    display: grid;
    grid-template-columns: auto auto;
    border-radius: 5px;
}
.g2-items{
    display: flex;
    height: 15vh;
    margin-left:3px;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 246);
}
.g2-img{
    width: 20px;
    height: 20px;
    border-radius: 5px;
    

}
body{
    background-color: rgb(201, 238, 250);

}
/*recent section */
.recent{
    display: flex;

}
.reset-img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.h4{
    margin-top: 20px;
    margin-bottom: 20px;
}
/* section */
/*recent section */
.right{
    margin-left: 30px;
    margin-right: 30px;
    background-color: rgb(248, 248, 246);
    border-radius: 5px;
}
.right-top{
    padding-left: 10px;
}
.sty{
    color: rgb(95, 93, 93);
}
.more{
    margin-left: 30px;
    color: blue;
}
.right-bottom{
    display: flex;
    margin-left: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(248, 248, 246);
}
.inner-img{
    margin-top: 20px;
    display: flex;

}
.persom-img{
    width: 40px;
    height: 40px;
    
}
.butt{
    width: 100px;
    height: 30px;
    border-radius: 6px;
}
.bottom{
    margin-top: 30px;
    margin-left: 30px;
}
.content{
    margin-top: 20px;
}
.brand{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 20px;
}
.fa-brands{
    color: blue;
}
/*for down arrow*/
.arrow{
    width: 20px;
    height: 20px;
}
